{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySiteDB": "Data Source=DESKTOP-2GVI95M;Initial Catalog=dogBarberShopDB;Integrated Security=True"
  }
}
